{
  "manifest_version": 3,
  "name": "TeachBooks Annotator",
  "version": "1.1.6",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "action": {
    "default_icon": "assets/icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/lib/jquery-3.6.0.min.js",
        "src/lib/annotator-full.min.js",
        "dist/contentScript.bundle.js"
      ],
      "css": [
        "src/styles/global.css",
        "src/lib/annotator.min.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/sidebar/*",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
